<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hire us!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #FF7043;
            position: fixed;
            top: 0;
            z-index: 1000;
            width: 100%;
        }
        h1{
            width: 100%;
            text-align: center;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            width: 100%;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .row{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-bottom: 5px;
        }
        .column{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .block{
            width: 80%;
            height: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .issue-solutions-block{
            width: 100%;
            height: 100%;
            margin-left: 5px;
            margin-right: 5px;
            text-align: center;
        }
        .section{
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 0;
            width: 100%;
        }
        .card{
            outline: black solid 1px;
            border-radius: 5px;
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .p-2{
            padding-top: 5px;
            padding-bottom: 5px;
            text-decoration: underline;
        }
        .left-text{
            text-align: right; 
            font-size: xxx-large; 
            padding-right: 20px;
        }
        .right-text{
            text-align: left; 
            font-size: x-large; 
            padding-left: 20px;
        }
        .highlighted-word{
            font-weight: bold;
            color: #E65100;
        }

        .issue-solutions-wrapper{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @media only screen and (min-width: 768px){
            .issue-solutions-wrapper{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>WHY SHOULD YOU HIRE US?</h1>
    </header>
        <div class="section" style="background-color: #E0E0E0;">
            <h2>What are the advantages of hiring international students?</h2>
            <div class="row" style="align-items: center;">
                <div class="block left-text">
                    They
                </div>
                <div class="block right-text">
                    <p class="p-2">are <span class="highlighted-word">fluent</span> in their native language</p>
                    <p class="p-2">have a <span class="highlighted-word">unique</span> and comprehensive knowledge of their country's culture</p>
                    <p class="p-2">study in a <span class="highlighted-word">multicultural</span> environment in English, which for most is not a mother tongue</p>
                    <p class="p-2">have <span class="highlighted-word">many skills</span> and are studying to acquire even more</p>   
                </div>
            </div>
            <div style="text-align: center; padding-top: 10px; padding-bottom: 10px;">By being able to study in a foreign environment, 
                international students have already proven that they are not afraid of challenges. 
                Coming to Finland is not an easy process and those people already showed that they are determined. 
                <br><br>
                Studying in an international environment is a unique and useful experience because we already know how to interact and communicate 
                with individuals from various cultures.
                <br><br>
                Having received world-class education here in Finland, we are getting the same education as the locals. 
                The skill sets are built here in Finland but at the same time, we already have skills developed from our home country. 
                So adding them up together, we’re getting more experience which we can showcase to the companies.
                </div>
        </div>
        <div class="section" style="background-color: #BDBDBD;">
            <h2>WHY ARE FINNISH COMPANIES HESITANT TO HIRE INTERNATIONAL TALENTS?</h1>
            <div class="row" style="align-items: center;">
                <div class="block left-text">
                    Companies <span class="highlighted-word">don't</span>
                </div>
                <div class="block right-text">
                    <p class="p-2"><span class="highlighted-word">know</span> about international talents</p>
                    <p class="p-2"><span class="highlighted-word">trust</span> people they haven't worked with</p>
                    <p class="p-2"><span class="highlighted-word">want</span> to hire those who can't speak Finnish well</p>
                </div>
            </div>
        </div>
        <div class="section" style="background-color: #E0E0E0;">
            <h2>HOW CAN THESE ISSUES BE SOLVED?</h2>
            <div class="issue-solutions-wrapper">
                <div class="issue-solutions-block card" style="background-color: #FFAB91;">
                    <h3>Integration into a company</h3>
                    <div class="column" style="font-family: Arial, Helvetica, sans-serif;">
                        We have several ideas for what companies could do to easily integrate 
                        the international workers into the existing team and simultaneously improve the trust and wellbeing in the current team.
                        <div class="card block">
                            A <b>common lunch day</b> when all the employees have their lunch together could be organized. 
                            That would give the international employees a chance to talk to their Finnish colleagues and to get to know each other.
                        </div>
                        <!---<div class="card block">
                            Different kinds of <b>recreational space</b> where all the employees could go during their break could be organized in the office.
                            This would not only improve the mental health and productivity of all the workers including the finns but it would also give the international workers
                            more opportunities to socialize with their Finnish colelagues, which would be very effective at speeding up the integration process.
                        </div>--->
                        <div class="card block">
                            It is commonly cited that there is often a lack of trust and openness in the Finnish work culture. During their free time, 
                            employees could play various games together including the games aimed at <b>trust building</b>. This would not only help 
                            the international hires to meet new Finnish friends among coworkers but it would also help the Finns trust each other more.
                            <img src="trust-games.png" alt="Trust-building games" style="width: 100%; height: 100%;">
                        </div>
                        <div class="card block">
                            Many Finnish companies already have a so-called <b>wellness day, or tyky päivä</b>. It could be used as another way for the 
                            international talents to integrate into the company and to build trust among the employees.
                        </div>
                        <div class="card block">
                            <b>Language and culture exchange.</b> Employees of different nationalities can try teaching each other their native languages. For example, 
                            an employee from Russia could teach a Finnish coworker some Russian language, and in return the Finn would help the international employee learn Finnish.
                            <br>Also, cultural exchange could be useful for team building. For example, during Christmas employees from different countries 
                            could share their unique traditional Christmas dishes.
                        </div>
                    </div>
                </div>
                <div class="issue-solutions-block card" style="background-color: #91E5FF;">
                    <h3>Integration into the Finnish society</h3>
                    <div class="column">
                        <div class="card block">
                            <a href="https://www.te-palvelut.fi/en/jobseekers/support-finding-job/integration-services-for-immigrants">TE Toimisto</a>
                            <p>TE Office offers integration services for immigrants who have been in Finland for less than 3 years. 
                                This includes language courses and a personal integration plan for the individual.
                                They also offer some extra training and internships to immigrants. Also, working immigrant can join their uneployment fund.</p>
                        </div>
                        <div class="card block">
                            <a href="https://www.kuopio.fi/navigaattori">Navigaattori</a>
                            <p>Navigaattori is a place where Kuopio residents get expert help in finding suitable training and career options. 
                                Under the same roof various guidance and counselling services can be found.</p>
                        </div>
                        <div class="card block">
                            <a href="https://kotoutuminen.fi/en/integration-and-refugee-reception">Kotoutuminen.fi web service</a>
                            <p>The website is maintained by the Centre of Expertise in Immigrant Integration at the Ministry of Economic Affairs and Employment.</p>
                        </div>
                        <div class="card block">
                            <a href="https://www.joensuu.fi/en/web/english/immigration-services">City of Joensuu</a>
                            <p>They provide integration services for people from abroad in different languages as well as services for City Counsil's employees 
                                and other partners relating to immigration and integration matters.</p>
                        </div>
                    </div>
                </div>
                <div class="issue-solutions-block card" style="background-color: #FFAB91;">
                    <h3>Language</h3>
                    <p>A multitude of services for learning Finnish language exists in the North Savo region. Examples are listed below:</p>
                    <div class="column">
                        <div class="card block">
                            <a href="https://www.puijola.net/kompassi-en/">Kompassi</a>
                            <p>Kompassi offers Finnish language classes and courses, counselling for immigrants, help with hobbies and activities, and volunteer work.</p>
                        </div>
                        <div class="card block">
                            <a href="https://kansalaisopisto.kuopio.fi/kielet/">Kuopion kansalaisopisto</a>
                            <p>Kuopio community college offers many courses in Finnish, Swedish, and other languages. They also offer many other courses, which may be useful for gaining some useful skills and also as hobbies.</p>
                        </div>
                        <div class="card block">
                            <a href="https://www.te-palvelut.fi/en/jobseekers/support-finding-job/integration-services-for-immigrants">TE Toimisto</a>
                            <p>As part of their integration plan, TE Office offers intensive courses in Finnish language to some individuals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>